<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="anita@0.0.0.0">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.17">
    <root id="1">
      <ServerVersion>10.11</ServerVersion>
      <StartupTime>1575440047</StartupTime>
    </root>
    <database id="2" parent="1" name="anita">
      <ObjectId>16384</ObjectId>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>596</IntrospectionStateNumber>
      <Current>1</Current>
      <Relations>sequence|table|16385|16387|1
sequence|table|16396|16398|1
sequence|table|16406|16408|1
sequence|table|16414|16416|1
sequence|table|16424|16426|1
sequence|table|16458|16460|1
sequence|table|16471|16473|1
sequence|table|16479|16481|1
sequence|table|16516|16518|1
</Relations>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12994</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
    </database>
    <role id="4" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="5" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="6" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="7" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="9" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="10" parent="2" name="information_schema">
      <ObjectId>12703</ObjectId>
      <StateNumber>354</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="11" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>351</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="12" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>352</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>597</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="13" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="14" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="15" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="16" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="17" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="18" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="19" parent="2" name="plpgsql">
      <ObjectId>12980</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>506</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="20" parent="12" name="auth_group_id_seq">
      <ObjectId>16414</ObjectId>
      <StateNumber>563</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="21" parent="12" name="auth_group_permissions_id_seq">
      <ObjectId>16424</ObjectId>
      <StateNumber>563</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="22" parent="12" name="auth_permission_id_seq">
      <ObjectId>16406</ObjectId>
      <StateNumber>563</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="23" parent="12" name="django_admin_log_id_seq">
      <ObjectId>16516</ObjectId>
      <StateNumber>575</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="24" parent="12" name="django_content_type_id_seq">
      <ObjectId>16396</ObjectId>
      <StateNumber>561</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="25" parent="12" name="django_migrations_id_seq">
      <ObjectId>16385</ObjectId>
      <StateNumber>560</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="26" parent="12" name="testing_user_groups_id_seq">
      <ObjectId>16471</ObjectId>
      <StateNumber>574</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="27" parent="12" name="testing_user_id_seq">
      <ObjectId>16458</ObjectId>
      <StateNumber>574</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="28" parent="12" name="testing_user_user_permissions_id_seq">
      <ObjectId>16479</ObjectId>
      <StateNumber>574</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <table id="29" parent="12" name="auth_group">
      <ObjectId>16416</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>574</StateNumber>
    </table>
    <table id="30" parent="12" name="auth_group_permissions">
      <ObjectId>16426</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>563</StateNumber>
    </table>
    <table id="31" parent="12" name="auth_permission">
      <ObjectId>16408</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>574</StateNumber>
    </table>
    <table id="32" parent="12" name="django_admin_log">
      <ObjectId>16518</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>575</StateNumber>
    </table>
    <table id="33" parent="12" name="django_content_type">
      <ObjectId>16398</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>575</StateNumber>
    </table>
    <table id="34" parent="12" name="django_migrations">
      <ObjectId>16387</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>560</StateNumber>
    </table>
    <table id="35" parent="12" name="django_session">
      <ObjectId>16540</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>578</StateNumber>
    </table>
    <table id="36" parent="12" name="testing_user">
      <ObjectId>16460</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>575</StateNumber>
    </table>
    <table id="37" parent="12" name="testing_user_groups">
      <ObjectId>16473</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>574</StateNumber>
    </table>
    <table id="38" parent="12" name="testing_user_user_permissions">
      <ObjectId>16481</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>574</StateNumber>
    </table>
    <column id="39" parent="29" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>563</StateNumber>
      <DefaultExpression>nextval(&apos;auth_group_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="40" parent="29" name="name">
      <Position>2</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="41" parent="29" name="auth_group_pkey">
      <ObjectId>16420</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="42" parent="29" name="auth_group_name_key">
      <ObjectId>16455</ObjectId>
      <StateNumber>572</StateNumber>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="43" parent="29" name="auth_group_name_a6ea08ec_like">
      <ObjectId>16457</ObjectId>
      <StateNumber>572</StateNumber>
      <ColNames>name</ColNames>
    </index>
    <key id="44" parent="29" name="auth_group_pkey">
      <ObjectId>16421</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>auth_group_pkey</UnderlyingIndexName>
    </key>
    <key id="45" parent="29" name="auth_group_name_key">
      <ObjectId>16456</ObjectId>
      <StateNumber>572</StateNumber>
      <ColNames>name</ColNames>
      <UnderlyingIndexName>auth_group_name_key</UnderlyingIndexName>
    </key>
    <column id="46" parent="30" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>563</StateNumber>
      <DefaultExpression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="47" parent="30" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>563</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="48" parent="30" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>563</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="49" parent="30" name="auth_group_permissions_pkey">
      <ObjectId>16430</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="50" parent="30" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ObjectId>16451</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="51" parent="30" name="auth_group_permissions_group_id_b120cbf9">
      <ObjectId>16453</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>group_id</ColNames>
    </index>
    <index id="52" parent="30" name="auth_group_permissions_permission_id_84c5c92e">
      <ObjectId>16454</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>permission_id</ColNames>
    </index>
    <key id="53" parent="30" name="auth_group_permissions_pkey">
      <ObjectId>16431</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>auth_group_permissions_pkey</UnderlyingIndexName>
    </key>
    <key id="54" parent="30" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ObjectId>16452</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>group_id
permission_id</ColNames>
      <UnderlyingIndexName>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="55" parent="30" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
      <ObjectId>16441</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>563</StateNumber>
      <ColNames>group_id</ColNames>
      <RefTableId>16416</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_group</RefTableName>
      <RefKeyName>auth_group_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="56" parent="30" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
      <ObjectId>16446</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>563</StateNumber>
      <ColNames>permission_id</ColNames>
      <RefTableId>16408</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_permission</RefTableName>
      <RefKeyName>auth_permission_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="57" parent="31" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>563</StateNumber>
      <DefaultExpression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="58" parent="31" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>564</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="59" parent="31" name="content_type_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>563</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="60" parent="31" name="codename">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>563</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="61" parent="31" name="auth_permission_pkey">
      <ObjectId>16412</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="62" parent="31" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ObjectId>16437</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="63" parent="31" name="auth_permission_content_type_id_2f476e4b">
      <ObjectId>16439</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="64" parent="31" name="auth_permission_pkey">
      <ObjectId>16413</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>auth_permission_pkey</UnderlyingIndexName>
    </key>
    <key id="65" parent="31" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ObjectId>16438</ObjectId>
      <StateNumber>563</StateNumber>
      <ColNames>content_type_id
codename</ColNames>
      <UnderlyingIndexName>auth_permission_content_type_id_codename_01ab375a_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="66" parent="31" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
      <ObjectId>16432</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>563</StateNumber>
      <ColNames>content_type_id</ColNames>
      <RefTableId>16398</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>django_content_type</RefTableName>
      <RefKeyName>django_content_type_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="67" parent="32" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>575</StateNumber>
      <DefaultExpression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="68" parent="32" name="action_time">
      <Position>2</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>575</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <column id="69" parent="32" name="object_id">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <StateNumber>575</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="70" parent="32" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>575</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="71" parent="32" name="action_flag">
      <Position>5</Position>
      <DataType>smallint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>575</StateNumber>
      <TypeId>21</TypeId>
    </column>
    <column id="72" parent="32" name="change_message">
      <Position>6</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>575</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="73" parent="32" name="content_type_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>575</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="74" parent="32" name="user_id">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>575</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="75" parent="32" name="django_admin_log_pkey">
      <ObjectId>16526</ObjectId>
      <StateNumber>575</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="76" parent="32" name="django_admin_log_content_type_id_c4bce8eb">
      <ObjectId>16538</ObjectId>
      <StateNumber>575</StateNumber>
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="77" parent="32" name="django_admin_log_user_id_c564eba6">
      <ObjectId>16539</ObjectId>
      <StateNumber>575</StateNumber>
      <ColNames>user_id</ColNames>
    </index>
    <key id="78" parent="32" name="django_admin_log_pkey">
      <ObjectId>16527</ObjectId>
      <StateNumber>575</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>django_admin_log_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="79" parent="32" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
      <ObjectId>16528</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>575</StateNumber>
      <ColNames>content_type_id</ColNames>
      <RefTableId>16398</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>django_content_type</RefTableName>
      <RefKeyName>django_content_type_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="80" parent="32" name="django_admin_log_user_id_c564eba6_fk_testing_user_id">
      <ObjectId>16533</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>575</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>16460</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>testing_user</RefTableName>
      <RefKeyName>testing_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <check id="81" parent="32" name="django_admin_log_action_flag_check">
      <ObjectId>16522</ObjectId>
      <StateNumber>575</StateNumber>
      <ColNames>action_flag</ColNames>
      <Predicate>action_flag &gt;= 0</Predicate>
    </check>
    <column id="82" parent="33" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>561</StateNumber>
      <DefaultExpression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="83" parent="33" name="app_label">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>561</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="84" parent="33" name="model">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>561</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="85" parent="33" name="django_content_type_pkey">
      <ObjectId>16402</ObjectId>
      <StateNumber>561</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="86" parent="33" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ObjectId>16404</ObjectId>
      <StateNumber>561</StateNumber>
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="87" parent="33" name="django_content_type_pkey">
      <ObjectId>16403</ObjectId>
      <StateNumber>561</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>django_content_type_pkey</UnderlyingIndexName>
    </key>
    <key id="88" parent="33" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ObjectId>16405</ObjectId>
      <StateNumber>561</StateNumber>
      <ColNames>app_label
model</ColNames>
      <UnderlyingIndexName>django_content_type_app_label_model_76bd3d3b_uniq</UnderlyingIndexName>
    </key>
    <column id="89" parent="34" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>560</StateNumber>
      <DefaultExpression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="90" parent="34" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>560</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="91" parent="34" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>560</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="92" parent="34" name="applied">
      <Position>4</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>560</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <index id="93" parent="34" name="django_migrations_pkey">
      <ObjectId>16394</ObjectId>
      <StateNumber>560</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="94" parent="34" name="django_migrations_pkey">
      <ObjectId>16395</ObjectId>
      <StateNumber>560</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>django_migrations_pkey</UnderlyingIndexName>
    </key>
    <column id="95" parent="35" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>578</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="96" parent="35" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>578</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="97" parent="35" name="expire_date">
      <Position>3</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>578</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <index id="98" parent="35" name="django_session_pkey">
      <ObjectId>16546</ObjectId>
      <StateNumber>578</StateNumber>
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="99" parent="35" name="django_session_session_key_c0390e0f_like">
      <ObjectId>16548</ObjectId>
      <StateNumber>578</StateNumber>
      <ColNames>session_key</ColNames>
    </index>
    <index id="100" parent="35" name="django_session_expire_date_a5c62663">
      <ObjectId>16549</ObjectId>
      <StateNumber>578</StateNumber>
      <ColNames>expire_date</ColNames>
    </index>
    <key id="101" parent="35" name="django_session_pkey">
      <ObjectId>16547</ObjectId>
      <StateNumber>578</StateNumber>
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>django_session_pkey</UnderlyingIndexName>
    </key>
    <column id="102" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <DefaultExpression>nextval(&apos;testing_user_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="103" parent="36" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="104" parent="36" name="last_login">
      <Position>3</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <StateNumber>574</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <column id="105" parent="36" name="is_superuser">
      <Position>4</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="106" parent="36" name="username">
      <Position>5</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="107" parent="36" name="first_name">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="108" parent="36" name="last_name">
      <Position>7</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="109" parent="36" name="email">
      <Position>8</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="110" parent="36" name="is_staff">
      <Position>9</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="111" parent="36" name="is_active">
      <Position>10</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="112" parent="36" name="date_joined">
      <Position>11</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <index id="113" parent="36" name="testing_user_pkey">
      <ObjectId>16467</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="114" parent="36" name="testing_user_username_key">
      <ObjectId>16469</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="115" parent="36" name="testing_user_username_284413b3_like">
      <ObjectId>16487</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>username</ColNames>
    </index>
    <key id="116" parent="36" name="testing_user_pkey">
      <ObjectId>16468</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>testing_user_pkey</UnderlyingIndexName>
    </key>
    <key id="117" parent="36" name="testing_user_username_key">
      <ObjectId>16470</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>username</ColNames>
      <UnderlyingIndexName>testing_user_username_key</UnderlyingIndexName>
    </key>
    <column id="118" parent="37" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <DefaultExpression>nextval(&apos;testing_user_groups_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="119" parent="37" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="120" parent="37" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="121" parent="37" name="testing_user_groups_pkey">
      <ObjectId>16477</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="122" parent="37" name="testing_user_groups_user_id_group_id_71a34058_uniq">
      <ObjectId>16498</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="123" parent="37" name="testing_user_groups_user_id_5bcef4a4">
      <ObjectId>16500</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>user_id</ColNames>
    </index>
    <index id="124" parent="37" name="testing_user_groups_group_id_b7935928">
      <ObjectId>16501</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>group_id</ColNames>
    </index>
    <key id="125" parent="37" name="testing_user_groups_pkey">
      <ObjectId>16478</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>testing_user_groups_pkey</UnderlyingIndexName>
    </key>
    <key id="126" parent="37" name="testing_user_groups_user_id_group_id_71a34058_uniq">
      <ObjectId>16499</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>user_id
group_id</ColNames>
      <UnderlyingIndexName>testing_user_groups_user_id_group_id_71a34058_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="127" parent="37" name="testing_user_groups_user_id_5bcef4a4_fk_testing_user_id">
      <ObjectId>16488</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>574</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>16460</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>testing_user</RefTableName>
      <RefKeyName>testing_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="128" parent="37" name="testing_user_groups_group_id_b7935928_fk_auth_group_id">
      <ObjectId>16493</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>574</StateNumber>
      <ColNames>group_id</ColNames>
      <RefTableId>16416</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_group</RefTableName>
      <RefKeyName>auth_group_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="129" parent="38" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <DefaultExpression>nextval(&apos;testing_user_user_permissions_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="130" parent="38" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="131" parent="38" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>574</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="132" parent="38" name="testing_user_user_permissions_pkey">
      <ObjectId>16485</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="133" parent="38" name="testing_user_user_permis_user_id_permission_id_ba7fa492_uniq">
      <ObjectId>16512</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="134" parent="38" name="testing_user_user_permissions_user_id_cf984e23">
      <ObjectId>16514</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>user_id</ColNames>
    </index>
    <index id="135" parent="38" name="testing_user_user_permissions_permission_id_f446080c">
      <ObjectId>16515</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>permission_id</ColNames>
    </index>
    <key id="136" parent="38" name="testing_user_user_permissions_pkey">
      <ObjectId>16486</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>testing_user_user_permissions_pkey</UnderlyingIndexName>
    </key>
    <key id="137" parent="38" name="testing_user_user_permis_user_id_permission_id_ba7fa492_uniq">
      <ObjectId>16513</ObjectId>
      <StateNumber>574</StateNumber>
      <ColNames>user_id
permission_id</ColNames>
      <UnderlyingIndexName>testing_user_user_permis_user_id_permission_id_ba7fa492_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="138" parent="38" name="testing_user_user_pe_user_id_cf984e23_fk_testing_u">
      <ObjectId>16502</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>574</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>16460</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>testing_user</RefTableName>
      <RefKeyName>testing_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="139" parent="38" name="testing_user_user_pe_permission_id_f446080c_fk_auth_perm">
      <ObjectId>16507</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <StateNumber>574</StateNumber>
      <ColNames>permission_id</ColNames>
      <RefTableId>16408</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_permission</RefTableName>
      <RefKeyName>auth_permission_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>